# error_management

./: .classpath  .project  pom.xml
WebContent/: errorManagement.wsdl
WebContent/WEB-INF/: dbConfig.xml  securityPolicy.xml
WebContent/WEB-INF/tiles/: tiles.xml
src/main/java/com/test/em/common/service/: CifService.java  CifServiceImpl.java
src/main/java/com/test/em/endpoint/: ErrorManagementServiceEndpoint.java
src/main/java/com/test/em/entity/: CifProcess.java  CifProcessRole.java  CifSystem.java  CifUser.java  ProcessActivityError.java  ProcessActivityErrorDetail.java  ProcessActivityHeader.java  ProcessOrgID.java  ProcessPayloadLevel.java  ProcessPayloadSchema.java  ProcessRoleOrgId.java  SystemOrgId.java
src/main/java/com/test/em/repository/: EMRepository.java  EMRepositoryImpl.java  MasterDataRepository.java  MasterDataRepositoryImpl.java
src/main/java/com/test/em/security/: EMUserDetailsService.java  WSUserDetails.java
src/main/java/com/test/em/service/: EMService.java  EMServiceImpl.java
src/main/java/com/test/em/web/controller/: LoginContoller.java  MyAuthProvider.java
src/main/resources/: Student.xsd
